02-soap/trip-planner-soap/src/main/resources/tripPlanner.xsd

<xs:schema version="1.0"
           targetNamespace="http://example.org/"
           xmlns:tns="http://example.org/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="listMyTrips">
        <xs:complexType/>
    </xs:element>

    <xs:element name="listMyTripsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listMyTripsResult" type="tripList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setLocation">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="tripId" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="locationCity" type="xs:string"/>
                <xs:element minOccurs="1" maxOccurs="1" name="locationCountry" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tripList">
        <xs:list itemType="Trip"/>
    </xs:simpleType>

    <xs:complexType name="Trip">
        <xs:sequence>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dateFrom" type="xs:date"/>
            <xs:element name="dateTo" type="xs:date"/>
            <xs:element name="locationCity" type="xs:string"/>
            <xs:element name="locationCountry" type="xs:string"/>
            <xs:element name="accommodation" type="Accommodation"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Accommodation">
        <xs:sequence>
            <xs:element name="isBooked" type="xs:boolean"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="Address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="streetAddress" type="xs:string"/>
            <xs:element name="postalCode" type="xs:int"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="countryCode" type="countryCode"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="countryCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="IT"/>
            <xs:enumeration value="CZ"/>
            <xs:enumeration value="ES"/>
            <xs:enumeration value="FR"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="SK"/>
            <xs:enumeration value="PL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>